{
  "development": {
    "username": "production_t671_user",
    "password": "avaCgOazlIM29ZcDeH9XUsu0g2iUyOTa",
    "database": "production_t671",
    "host": "dpg-d289m6ogjchc7393imqg-a",
    
    "port": "5432"
  },
   "test": { 
     "username": "",
    "password": "",
    "database": "sequelize_db",
    "host": "p3plcpnl0877.prod.phx3.secureserver.net",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "production_t671_user",
    "password": "avaCgOazlIM29ZcDeH9XUsu0g2iUyOTa",
    "database": "production_t671",
    "host": "dpg-d289m6ogjchc7393imqg-a",
   
    "port": "5432"
  }
}
