{
  "development": {
    "username": "production_cckh_user",
    "password": "Hliad83B9Rpo7yfLwoCAW6RmvfDKJ5Lk",
    "database": "production_cckh",
    "host": "dpg-d28adi3e5dus73fcug50-a",
     "dialect": "postgresql",
    "port": "5432"
  },
   "test": { 
     "username": "",
    "password": "",
    "database": "sequelize_db",
    "host": "p3plcpnl0877.prod.phx3.secureserver.net",
    "dialect": "mysql",
    "port": "3306"
  },
  "production": {
    "username": "production_cckh_user",
    "password": "Hliad83B9Rpo7yfLwoCAW6RmvfDKJ5Lk",
    "database": "production_cckh",
    "host": "dpg-d28adi3e5dus73fcug50-a",
     "dialect": "postgresql",
    "port": "5432"
  }
}
